<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Minecraft.ttf">
            <string>Minecraft</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Retro_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space-bg" translatesAutoresizingMaskIntoConstraints="NO" id="ubJ-dc-Kbl">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="Blo-46-Xoj">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="jtK-Zf-ehi"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="VUn-cJ-DHP">
                                <rect key="frame" x="30" y="86" width="315" height="551"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="260" verticalCompressionResistancePriority="760" image="counter" translatesAutoresizingMaskIntoConstraints="NO" id="2rz-MW-W0H">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="69"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backpanel" translatesAutoresizingMaskIntoConstraints="NO" id="XIc-RV-yus">
                                        <rect key="frame" x="0.0" y="69" width="315" height="483"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="VUn-cJ-DHP" secondAttribute="height" multiplier="400:700" id="2NW-6h-QVC"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" distribution="fillEqually" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="xJF-Sf-iCa">
                                <rect key="frame" x="40" y="169" width="295" height="463"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Cj8-Lp-6PE">
                                        <rect key="frame" x="5" y="0.0" width="286" height="89"/>
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SFp-1t-pwZ">
                                                <rect key="frame" x="0.0" y="0.0" width="89" height="89"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="SFp-1t-pwZ" secondAttribute="height" multiplier="1:1" id="QQm-UJ-IYm"/>
                                                </constraints>
                                                <state key="normal" image="7"/>
                                                <connections>
                                                    <action selector="onNumberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="K43-PL-S57"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8az-Ry-zzz">
                                                <rect key="frame" x="99" y="0.0" width="89" height="89"/>
                                                <state key="normal" image="8"/>
                                                <connections>
                                                    <action selector="onNumberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lbz-QE-9yJ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SMG-lv-OaS">
                                                <rect key="frame" x="198" y="0.0" width="89" height="89"/>
                                                <state key="normal" image="9"/>
                                                <connections>
                                                    <action selector="onNumberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3sf-Sf-W8I"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="uTl-h6-GhS">
                                        <rect key="frame" x="5" y="94" width="286" height="89"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kih-dV-bTP">
                                                <rect key="frame" x="0.0" y="0.0" width="89" height="89"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Kih-dV-bTP" secondAttribute="height" multiplier="1:1" id="D7h-5E-2nG"/>
                                                </constraints>
                                                <state key="normal" image="4"/>
                                                <connections>
                                                    <action selector="onNumberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sft-eO-xnt"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bGB-4l-4Ed">
                                                <rect key="frame" x="99" y="0.0" width="89" height="89"/>
                                                <state key="normal" image="5"/>
                                                <connections>
                                                    <action selector="onNumberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XI8-Ap-bSH"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QaB-Qy-bY4">
                                                <rect key="frame" x="198" y="0.0" width="89" height="89"/>
                                                <state key="normal" image="6"/>
                                                <connections>
                                                    <action selector="onNumberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dO4-cR-2At"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Uab-CW-7gw">
                                        <rect key="frame" x="5" y="187" width="286" height="89"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ST3-aB-HeP">
                                                <rect key="frame" x="0.0" y="0.0" width="89" height="89"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="ST3-aB-HeP" secondAttribute="height" multiplier="1:1" id="PT5-ra-evJ"/>
                                                </constraints>
                                                <state key="normal" image="1"/>
                                                <connections>
                                                    <action selector="onNumberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vYE-E5-vYs"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J1l-km-4td">
                                                <rect key="frame" x="99" y="0.0" width="89" height="89"/>
                                                <state key="normal" image="2"/>
                                                <connections>
                                                    <action selector="onNumberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TLF-KR-W99"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UZ4-TB-lyj">
                                                <rect key="frame" x="198" y="0.0" width="89" height="89"/>
                                                <state key="normal" image="3"/>
                                                <connections>
                                                    <action selector="onNumberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="O1N-dR-bhc"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="UbG-0J-Wjd">
                                        <rect key="frame" x="5" y="281" width="286" height="89"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tOy-8B-9vE">
                                                <rect key="frame" x="0.0" y="0.0" width="89" height="89"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="tOy-8B-9vE" secondAttribute="height" multiplier="1:1" id="Bnc-WO-IAc"/>
                                                </constraints>
                                                <state key="normal" image="0"/>
                                                <connections>
                                                    <action selector="onNumberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rdd-XA-6mC"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qf6-ED-7hM">
                                                <rect key="frame" x="99" y="0.0" width="89" height="89"/>
                                                <state key="normal" image="divide"/>
                                                <connections>
                                                    <action selector="onDividePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FrB-9T-Kpz"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o7L-kn-ycE">
                                                <rect key="frame" x="198" y="0.0" width="89" height="89"/>
                                                <state key="normal" image="multiply"/>
                                                <connections>
                                                    <action selector="onMultiplyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="haB-gh-TIb"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="PTQ-hM-OM3">
                                        <rect key="frame" x="5" y="374" width="286" height="89"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4qi-qh-hEN">
                                                <rect key="frame" x="0.0" y="0.0" width="89" height="89"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="4qi-qh-hEN" secondAttribute="height" multiplier="1:1" id="WzL-B9-P4b"/>
                                                </constraints>
                                                <state key="normal" image="add"/>
                                                <connections>
                                                    <action selector="onAddPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6L4-xx-iT6"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N0w-Gh-k6e">
                                                <rect key="frame" x="99" y="0.0" width="89" height="89"/>
                                                <state key="normal" image="subtract"/>
                                                <connections>
                                                    <action selector="onSubtractPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xg9-Wk-zjP"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jXo-CQ-h2X">
                                                <rect key="frame" x="198" y="0.0" width="89" height="89"/>
                                                <state key="normal" image="equal"/>
                                                <connections>
                                                    <action selector="onEqualPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DAz-bG-frF"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xu2-yJ-GcA">
                                <rect key="frame" x="40" y="105" width="295" height="37"/>
                                <fontDescription key="fontDescription" name="Minecraft" family="Minecraft" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XIc-RV-yus" firstAttribute="trailing" secondItem="xJF-Sf-iCa" secondAttribute="trailing" constant="10" id="0bn-5D-Hee"/>
                            <constraint firstItem="XIc-RV-yus" firstAttribute="bottom" secondItem="xJF-Sf-iCa" secondAttribute="bottom" constant="10" id="47M-V1-2PJ"/>
                            <constraint firstItem="ubJ-dc-Kbl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="67l-4s-1j8"/>
                            <constraint firstItem="ubJ-dc-Kbl" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="8OF-Hk-tLZ"/>
                            <constraint firstItem="XIc-RV-yus" firstAttribute="top" secondItem="xJF-Sf-iCa" secondAttribute="top" constant="-10" id="CXC-Fk-A7h"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Blo-46-Xoj" secondAttribute="bottom" id="Hrg-px-etx"/>
                            <constraint firstItem="VUn-cJ-DHP" firstAttribute="top" relation="greaterThanOrEqual" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="66" id="LpW-mx-Ehs"/>
                            <constraint firstAttribute="bottomMargin" secondItem="VUn-cJ-DHP" secondAttribute="bottom" constant="30" id="PjB-fj-fFI"/>
                            <constraint firstItem="xu2-yJ-GcA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Yfp-WQ-OSG"/>
                            <constraint firstItem="xu2-yJ-GcA" firstAttribute="leading" secondItem="2rz-MW-W0H" secondAttribute="leading" constant="10" id="Yni-X8-Okh"/>
                            <constraint firstItem="xu2-yJ-GcA" firstAttribute="top" secondItem="2rz-MW-W0H" secondAttribute="top" constant="19" id="baI-0f-yFa"/>
                            <constraint firstItem="xu2-yJ-GcA" firstAttribute="trailing" secondItem="2rz-MW-W0H" secondAttribute="trailing" constant="-10" id="ftO-cU-nEU"/>
                            <constraint firstItem="VUn-cJ-DHP" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" constant="-60" id="giw-2I-um5"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ubJ-dc-Kbl" secondAttribute="bottom" id="hHj-iq-ZIm"/>
                            <constraint firstAttribute="trailing" secondItem="ubJ-dc-Kbl" secondAttribute="trailing" id="jRx-9u-cPg"/>
                            <constraint firstAttribute="trailing" secondItem="Blo-46-Xoj" secondAttribute="trailing" id="jg3-hy-rno"/>
                            <constraint firstItem="Blo-46-Xoj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="k8f-7F-si8"/>
                            <constraint firstItem="xu2-yJ-GcA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mXM-Vg-wY9"/>
                            <constraint firstItem="XIc-RV-yus" firstAttribute="leading" secondItem="xJF-Sf-iCa" secondAttribute="leading" constant="-10" id="vbe-zi-H2b"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="monitoringProcess" destination="xu2-yJ-GcA" id="aUE-65-jab"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304.5" y="357.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="111" height="114"/>
        <image name="1" width="111" height="114"/>
        <image name="2" width="111" height="114"/>
        <image name="3" width="111" height="114"/>
        <image name="4" width="111" height="114"/>
        <image name="5" width="111" height="114"/>
        <image name="6" width="111" height="114"/>
        <image name="7" width="111" height="114"/>
        <image name="8" width="111" height="114"/>
        <image name="9" width="111" height="114"/>
        <image name="add" width="111" height="114"/>
        <image name="backpanel" width="620" height="938"/>
        <image name="counter" width="516" height="133"/>
        <image name="divide" width="111" height="114"/>
        <image name="equal" width="111" height="114"/>
        <image name="ground" width="888" height="72"/>
        <image name="multiply" width="111" height="114"/>
        <image name="space-bg" width="988" height="946"/>
        <image name="subtract" width="111" height="114"/>
    </resources>
</document>
